#--- Development Data Base
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.142.79.85:1521:aleac10g
jdbc.username=VAN$COGONZAL
jdbc.password=Alearoyal_21
jdbc.jndi=NOT

hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.showSQL=true
hibernate.release_mode=after_transaction
